VITE_BACKEND_URL = http://localhost:5000/api

VITE_API_URL = https://api.jikan.moe/v4

VITE_YOUTUBE_API_KEY = AIzaSyDfKHBr0oi1LKxGvJnGJhCBzja179tmS4k
# there is no problem in openly writing this API key here, because it has a restriction to only work from http://localhost:3000 address (will be changed to the actual address when deployed)